<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xNX-Ae-Wzc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Hello View Controller-->
        <scene sceneID="FFQ-Ta-ySR">
            <objects>
                <viewController id="xNX-Ae-Wzc" customClass="HelloViewController" customModule="MVP_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dww-CA-tlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="XSL-RO-v2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqb-OA-sGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-CB-gUv">
                                <rect key="frame" x="279" y="290" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ec-CB-gUv" firstAttribute="centerX" secondItem="xqb-OA-sGt" secondAttribute="centerX" id="Raf-RC-zrD"/>
                            <constraint firstItem="1ec-CB-gUv" firstAttribute="centerY" secondItem="xqb-OA-sGt" secondAttribute="centerY" id="bXR-Ax-Jcd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="1ec-CB-gUv" id="RUy-5y-7mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjV-HQ-ou4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="484"/>
        </scene>
    </scenes>
</document>
